[AWS]
AWS_ACCESS_KEY_ID     = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
INPUT_DATA            = s3://<YOUR_BUCKET_NAME>/
OUTPUT_DATA           = s3://<YOUR_BUCKET_NAME>/output_data/
INPUT_DATA_SD         = s3://<YOUR_BUCKET_NAME>/song_data/*/*/*/*.json
INPUT_DATA_LD         = s3://<YOUR_BUCKET_NAME>/log_data/*/*/*.json

[LOCAL]
INPUT_DATA_LOCAL      =
INPUT_DATA_SD_LOCAL   = data/song_data/*/*/*/*.json
INPUT_DATA_LD_LOCAL   = data/log_data/*.json
OUTPUT_DATA_LOCAL     = data/output_data/

